# TestDemo

./: .gitignore  build.gradle  debug.keystore
src/androidTest/java/com/tbkt/teacher/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/assets/: tbkt.cer  tbkt_20180408.cer
src/main/java/jiangsu/tbkt/teacher/activity/: BaseActivity.java  ChoiceSchoolActivity.java  ChoiceShenFenActivity.java  ChoiceSubjectActivity.java  ClassDetailActivity.java  FindPassActivity.java  LoginActivity.java  MainActivity.java  MeActivity.java  NotifysActivity.java  SelectPictureActivity.java  SendNotifyActivity.java  SendTaskActivity.java  SetNameActivity.java  SetPasswordActivity.java  SuppleInfoActivity.java  SuppleNameActivity.java  SuppleSchoolActivity.java  UserAdviceActivity.java  VideoAllScreenActivity.java  VideoPortraitActivity.java  WebActivity.java  WelcomeActivity.java
src/main/res/anim/: pophidden_anim.xml  popshow_anim.xml
src/main/res/drawable/: selector_button.xml  selector_check.xml  selector_do_work.xml  selector_top.xml  shape_bg.xml  shape_bg_top.xml  shape_bg_top2.xml  shape_bt.xml  shape_button_normal.xml  shape_button_press.xml  shape_circle.xml  shape_edit.xml  shape_reload.xml
src/main/res/drawable-hdpi/: title_selector.xml
src/main/res/layout/: activity_advice_layout.xml  activity_choice_school.xml  activity_choice_shenfen.xml  activity_choice_subject.xml  activity_class_detail.xml  activity_find_pass.xml  activity_login.xml  activity_main.xml  activity_me.xml  activity_notifys.xml  activity_register.xml  activity_school.xml  activity_select_picture.xml  activity_sendnotify.xml  activity_sendtask.xml  activity_setname.xml  activity_setpassword.xml  activity_suppleinfo.xml  activity_supplename.xml  activity_video_all.xml  activity_video_portrait.xml  activity_web.xml  activity_welcome.xml  dialog_choose_class.xml  dialog_choose_province.xml  dialog_choose_time.xml  dialog_progress.xml  dialog_remind_item.xml  draggridview_items.xml  grid_item_picture.xml  include_top_view.xml  item_class.xml  item_class_sim.xml  item_school.xml  item_shenfen.xml  item_subject.xml  item_template.xml  listview_item.xml  pop_camera.xml  pop_checkout.xml  (+11 more)
src/main/res/values/: color.xml  strings.xml  strings_config.xml  styles.xml
src/test/java/com/tbkt/teacher/: ExampleUnitTest.java
(+64 files in other folders)
