apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '27.0.3'

//    20   2.0.0初版
//    21   2.1.0添加扫码
//    22   2.1.1优化扫码
//    23   2.1.2system/info添加参数
//    24   2.1.3修改返回键
//    25   2.1.4解决2.1.3分享bug
//    26   2.1.5添加友盟统计
//    27   2.2.0全国架构上线
//    28   2.2.1外省app，发通知，设置页面显示，用户建议页面显示
//    29   2.2.2外省app跳转
//    30   2.2.3江苏上线
//    31   2.2.4合并宿迁江苏项目
//    32   2.2.5合并宿迁江苏项目，添加切换身份
//    33   2.2.6去掉和教育登录
//    34   2.2.7进入app时网络提示（未添加完善姓名及检测功能，未添加权限检测功能）
//    35   2.2.8修改登录页面
//    36   2.2.9隐藏选择身份，增加姓名展示；增加权限判断
//    37   2.2.10更换证书；第三方拉起传值；升级覆盖安装，重新登录；修复bug
    defaultConfig {
        applicationId "jiangsu.tbkt.teacher"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 37
        versionName "2.2.10"
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86_64"
        }
    }


    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        debug {
            storeFile file('debug.keystore')
            storePassword "chsytbkt"
            keyAlias "chsytbkt"
            keyPassword "chsytbkt"
        }
    }

    allprojects {
        repositories {
            mavenCentral()
        }
    }
}

dependencies {
    implementation 'com.umeng.analytics:analytics:latest.integration'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:21.0.3'
    implementation files('libs/gson-2.2.2.jar')
    implementation files('libs/KJFrameForAndroid_v2.23.jar')
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'org.xwalk:xwalk_core_library:21.51.546.7'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation project(':libzxing')
}
