<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="#5e89ef"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/top_btnback"
        android:layout_width="15dp"
        android:layout_height="25dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:background="@drawable/arrow_top" />

    <ImageView
        android:id="@+id/top_pop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:visibility="invisible" />


    <jiangsu.tbkt.teacher.view.MarqueeTextView
        android:id="@+id/top_infotxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_toLeftOf="@+id/top_pop"
        android:layout_toRightOf="@+id/top_btnback"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="18dp" />

    <Button
        android:id="@+id/bt_confirm"
        android:layout_width="70dp"
        android:layout_height="36dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:background="@drawable/selector_top"
        android:text="确 定"
        android:textColor="#5e89ef"
        android:visibility="gone" />
</RelativeLayout>