<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/shape_bg"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_xiangce"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="从手机相册选择"
            android:textColor="#5e89ef"
            android:textSize="16dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E5E5E5" />

        <TextView
            android:id="@+id/tv_paizhao"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="拍照"
            android:textColor="#5e89ef"
            android:textSize="16dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_bg"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_quxiao"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="取消"
            android:textColor="#5e89ef"
            android:textSize="16dp" />

    </LinearLayout>
</LinearLayout>